<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Fragments.FunGameFragment">


    <TextView
        android:id="@+id/tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:text="0:00"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/layout_voting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="0">

        <TextView
            android:id="@+id/tv_voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:text="Voting: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
            android:textStyle="normal"
            android:textSize="16sp"
            tools:ignore="NestedWeights" />


        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/clear"
            android:textStyle="bold"
            android:background="@drawable/shape_host_gray"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />


</LinearLayout>